### ISSUE TITLE
Components importing components seem to fail

### ISSUE THREAD

**Issue by escapedcat** [sumcumo/nuxt-styleguide#5]
Extend `Headline.vue` this:
```
<script>
/**
 * ### Meta Warning!
 *
 * This component is used in the documentation you are just reading.
 * It is not part of the re-usable packages and mainly exits for demonstration purposes.
 */

import Highlight from './Highlight.vue'

export default {
  name: 'Headline',
  components: {
    Highlight,
  },
  ...
```

On startup (`yarn start`) this does not throw an error. But if you change something in the file and save this error shows up:
```
 ERROR  Failed to compile with 1 errors                                                                                                               17:40:02

 error  in ./components/Headline.vue

Module build failed: TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received type undefined
    at assertPath (path.js:39:11)
    at Object.dirname (path.js:1270:5)
    at /Users/foo/nuxt-styleguide/node_modules/vue-docgen-api/dist/utils/getSourceInRequire.js:24:41
    at Array.forEach (<anonymous>)
    at getSourceInRequire (/Users/foo/nuxt-styleguide/node_modules/vue-docgen-api/dist/utils/getSourceInRequire.js:21:48)
    at Object.getSandbox (/Users/foo/nuxt-styleguide/node_modules/vue-docgen-api/dist/utils/getSandbox.js:29:54)
    at parseSource (/Users/foo/nuxt-styleguide/node_modules/vue-docgen-api/dist/parse.js:46:25)
    at _callee$ (/Users/foo/nuxt-styleguide/packages/nuxt-styleguide/lib/vueDocGenCached.js:15:67)
    at tryCatch (/Users/foo/nuxt-styleguide/node_modules/babel-runtime/node_modules/regenerator-runtime/runtime.js:62:40)
    at Generator.invoke [as _invoke] (/Users/foo/nuxt-styleguide/node_modules/babel-runtime/node_modules/regenerator-runtime/runtime.js:296:22)
    at Generator.prototype.(anonymous function) [as next] (/Users/foo/nuxt-styleguide/node_modules/babel-runtime/node_modules/regenerator-runtime/runtime.js:114:21)
    at step (/Users/foo/nuxt-styleguide/packages/nuxt-styleguide/lib/vueDocGenCached.js:41:191)
    at /Users/foo/nuxt-styleguide/packages/nuxt-styleguide/lib/vueDocGenCached.js:41:437
    at new Promise (<anonymous>)
    at /Users/foo/nuxt-styleguide/packages/nuxt-styleguide/lib/vueDocGenCached.js:41:99
    at vueDocGenCached (/Users/foo/nuxt-styleguide/packages/nuxt-styleguide/lib/vueDocGenCached.js:29:17)

 @ ../.nuxt/router.js 81:8-159
 @ ../.nuxt/index.js
 @ ../.nuxt/client.js
 @ multi webpack-hot-middleware/client?name=client&reload=true&timeout=30000&path=/__webpack_hmr ../.nuxt/client.js
```

**Comment by Xiphe** [comment]
fix released with `@sum.cumo/nuxt-styleguide@4.0.3`
